Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{176453F2-6934-4304-8C9D-126D98C1700E}#1.0#0#C:\PTC\Creo 2.0\Common Files\M060\x86e_win64\obj\pfclscom.exe#Creo VB API Type Library for Creo Parametric 2.0
Form=vb6creo.frm
IconForm="Frm_Load"
Startup="Frm_Load"
HelpFile=""
Title="vb6creo"
Command32=""
Name="vb6Creo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
